<!DOCTYPE html>

<html>
	<head>
		<title>toggleClass method</title>

		<style>
			.divone{
				color: blue;
				font-size: 30px;
			}
			button{
				margin: 0 20px 40px 0;
				border: 2px solid black;
				padding: 20px 30px;
				background-color: brown;
				color: #fff;
				border-radius: 10px;
				font-weight: bolder;
			}
			button:hover{
				box-shadow: 1px 5px 5px 5px brown;
			}
			.pone{
				color: green;
				font-size: 20px;
			}
			.spanone{
				color: yellow;
				font-size: 25px;
			}
		</style>

	</head>
	<body>

		<button id="btn1">click me for division class styles apply and remove</button>
		<button id="btn2">click me for paragraph class styles apply and remove</button>
		<button id="btn3">click me for span class styles apply and remove</button>

		<div>
			this division
		</div>

		<p>
			this is paragraph
		</p>

		<span>
			this is span
		</span>

		<script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>